\documentclass{article}
\title{Command Overview}
\usepackage{amsmath}
\usepackage[pdftex,colorlinks=true]{hyperref}
\usepackage{graphicx}

\begin{document}

\maketitle
\tableofcontents

\section{Activities}

\subsection{Procedure}
\begin{enumerate}
\item add a definition to specs/activities.xml
\item run the command
\begin{verbatim}
tools/generate activities
\end{verbatim}
\end{enumerate}

\subsection{Outputs}
\subsubsection{Default}

\begin{figure}
  \caption{prototype default layout}
  \begin{center}
    \includegraphics{img/activities_default}
  \end{center}
\end{figure}

\begin{description}
\item[Derived from] ActionBarActivity
\item[Produces] activity, layout files
\end{description}


\section{Fragments}

\subsection{Procedure}
\begin{enumerate}
\item add a definition to specs/fragments.xml
\item run the command
\begin{verbatim}
tools/generate tables
\end{verbatim}
\end{enumerate}

\subsection{Outputs}
\subsubsection{ScheduleList}

\begin{figure}
  \caption{prototype schedule list layout}
  \begin{center}
    \includegraphics{img/fragments_schedulelist}
  \end{center}
\end{figure}

\begin{description}
\item[Derived from] ListFragment
  \item[Produces] fragment, list adapter, 2 layout files
\end{description}

\section{Tables}

\subsection{Procedure}
\begin{enumerate}
\item add a table to specs/tables.xml
\item run the command
\begin{verbatim}
tools/generate tables
\end{verbatim}
\end{enumerate}

\begin{description}
  \item[Produces] sql, table interface, table implementation, model
\end{description}

\end{document}
