\documentclass{article}
\title{Android Ui}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[pdftex,colorlinks=true]{hyperref}
\usepackage[margin=0.75in]{geometry}
\begin{document}

\maketitle
\tableofcontents

\section{Introduction}

\section{Syntax}
\subsection{Setting Attributes}
The syntax for setting attributes in the android xml resource files is
[refers to](scope:)[resource type]/[resource item]

\begin{description}
\item[refers to] can be either ``@'' which inidicates that value represents a resource item defined
  in an xml resource file, or ``?'' which indicates that the value represents a property
  defined by the theme under which this resource item will be active.
\item[scope] will be ``android:'' if the value is defined by the Android SDK. If the scope is
  not defined then that signified that the resource item can be found within the current project.
\item[resource type] is the type of resource: style, color, string, etc.
\item[resource item] the name of the defined value as defined in an xml file.
\end{description}

\section{Views}
\subsection{Common properties better explained}
\begin{description}
\item[foreground] This property is very similiar to background in that it can be a
  drawable or a color. But where background is placed behind the contents of a
  view or view group, foreground is placed in front of the contents. An example
  of the use of foreground would be a translucent mask. In material design the
  ripple effect is implemented as a foreground animation.
\end{description}

\end{document}
